# itlieutenant

./: README.md  pom.xml
src/main/java/com/itelephant/h5wap/action/: AdminController.java  ArticleController.java  BarCode2DServlet.java  BaseController.java  IndexController.java  ListController.java  OSSController.java  PictureController.java  TestController.java  WeixinFilter.java
src/main/java/com/itelephant/h5wap/business/: ArticleService.java  OSSService.java  WeixinService.java
src/main/java/com/itelephant/h5wap/business/impl/: ArticleServiceImpl.java  OSSServiceImpl.java  WeixinServiceImpl.java
src/main/java/com/itelephant/h5wap/common/: Common.java  MatrixToImageWriter.java  Page.java  ResponseMap.java
src/main/java/com/itelephant/h5wap/dao/: ArticleMapper.java
src/main/java/com/itelephant/h5wap/dao/jdbc/: Dialect.java  MySQL5Dialect.java  OracleDialect.java
src/main/java/com/itelephant/h5wap/dao/plugin/: OffsetLimitInterceptor.java
src/main/java/com/itelephant/h5wap/entity/: Article.java
src/main/java/com/itelephant/h5wap/utils/: AliOSSUtils.java  UtilDate.java
src/main/resources/: applicationContext.xml  config.properties  jdbc.properties  log4j.xml  spring-mvc.xml
src/main/resources/com/itelephant/h5wap/mapper/: ArticleMapper.xml
src/main/webapp/WEB-INF/: about.html  ckfinder.xml  detail.html  detail_editor.html  imagebox.html  index.html  index_.html  list.html  web.xml
src/main/webapp/WEB-INF/151031/: index.html
src/main/webapp/WEB-INF/test/: detail.html  list.html  test.html
src/main/webapp/resources/151031/style/: api.css  base.css
src/main/webapp/resources/assets/css/: main.css
src/main/webapp/resources/assets/sass/: main.scss
src/main/webapp/resources/ckeditor/: build-config.js  contents.css  myconfig.js
src/main/webapp/resources/ckeditor/plugins/flash/dialogs/: flash.js
src/main/webapp/resources/ckeditor/plugins/image/dialogs/: image.js
src/main/webapp/resources/ckeditor/plugins/link/dialogs/: link.js
src/main/webapp/resources/ckeditor/plugins/table/dialogs/: table.js
src/main/webapp/resources/ckfinder/: changelog.txt  ckfinder.js
src/main/webapp/resources/fancybox/helpers/: jquery.fancybox-thumbs.css
src/main/webapp/resources/script/: jquery-1.8.0.min.js  jquery.imagebox.js
src/main/webapp/resources/text/: root.txt
